<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header min-vh-100 d-flex flex-column">
        <div class="header__nav">
            <div class="container">
                <nav class="navbar-expand-md d-flex justify-content-between aling-items-center flex-wrap">
                    <a class="logo" href="#"><span class="logo__span">my</span> works</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                      <i class="far fa-bars header__nav-btn"></i>
                    </button>
                  
                    <div class="collapse flex-grow-0     navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="header__nav-link" href="#">история</a>
                        </li>
                        <li class="nav-item">
                          <a class="header__nav-link" href="#">работы</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="header__nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            контакты
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="tel:+79999990000">+7 999 999 00 00</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="mailto:mymail@mail.my">mymail@mail.my</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="header__content flex-grow-1 d-flex align-items-center">
          <div class="container">
            <h1 class="header__content-title">моё портфолио</h1>
            <p class="header__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est l</p>
          </div>
        </div>
    </header>

    <main class="main min-vh-100">
      <div class="title">
        <div class="container">
          <div class="row justify-content-center justify-content-center">
            <div class="col-12 col-lg-10 d-flex flex-column align-items-center">
              <h2 class="title__heading">история</h2>
              <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
            </div>
          </div>
        </div>
      </div>
      <div class="main__slider">
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide d-flex align-items-center" data-ride="carousel">
            <a class="col-1 d-none d-lg-flex" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <i class="fad fa-angle-left main__slider-btn"></i>
            </a>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex flex-wrap">
                  <div class="main__slider-image col-12 col-lg-6 col-xl-4 align-items-center d-flex">
                    <img src="images/slider_img.jpg" alt="" class="main__slider-img w-100 ">
                  </div>
                  <div class="main__slider-info col-12 col-lg-6 col-xl-8">
                    <h2 class="main__slider-title"><span class="main__slider-span">обучение в</span> SKYSMART</h2>
                    <p class="main__slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex flex-wrap flex-row-reverse">
                  <div class="main__slider-image col-12 col-lg-6 col-xl-4 align-items-center d-flex">
                    <img src="images/slider_img.jpg" alt="" class="main__slider-img w-100 ">
                  </div>
                  <div class="main__slider-info col-12 col-lg-6 col-xl-8">
                    <h2 class="main__slider-title"><span class="main__slider-span">обучение в</span> SKYSMART</h2>
                    <p class="main__slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                  </div>
                </div>
              </div>
            </div>
            <a class="col-1 justify-content-end d-none d-lg-flex" href="#carouselExampleIndicators" role="button" data-slide="next">
              <i class="fad fa-angle-right main__slider-btn"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="row justify-content-center justify-content-center">
            <div class="col-12 col-lg-10 d-flex flex-column align-items-center">
              <h2 class="title__heading">работы</h2>
              <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main__tabs">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
              <ul class="nav justify-content-around" role="tablist">
                <li class="nav-item"><a href="#nike" data-toggle="tab" class="main__tabs-link active">nike</a></li>
                <li class="nav-item"><a href="#silver" data-toggle="tab" class="main__tabs-link">silver house</a></li>
                <li class="nav-item"><a href="#orange" data-toggle="tab" class="main__tabs-link">orange-marketing</a></li>
                <li class="nav-item"><a href="#toshkent" data-toggle="tab" class="main__tabs-link">toshkent</a></li>
                <li class="nav-item"><a href="#street88" data-toggle="tab" class="main__tabs-link">street88</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content">
        <div class="tab-pane fade show active" role="tabpanel" id="nike">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-6">
                <img src="../my_work/images/nike.jpg" alt="NIKE IMG" class="main__tabs-img w-100 h-100">
              </div>
              <div class="col-11 col-lg-6">
                <div class="main__tabs-info d-flex flex-column justify-content-between">
                  <div><h2 class="main__tabs-title">Макет NIKE</h2>
                    <p class="main__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste</p></div>
                  <div>
                    <a href="" class="main__tabs-btn ">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" id="silver">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-6">
                <img src="../my_work/images/silver-house.jpg" alt="SILVER IMG" class="main__tabs-img w-100 h-100">
              </div>
              <div class="col-11 col-lg-6">
                <div class="main__tabs-info d-flex flex-column justify-content-between">
                  <div><h2 class="main__tabs-title">Макет SILVER HOUSE</h2>
                    <p class="main__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste</p></div>
                  <div>
                    <a href="" class="main__tabs-btn ">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" id="orange">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-6">
                <img src="../my_work/images/orange-market.jpg" alt="ORANGE IMG" class="main__tabs-img w-100 h-100">
              </div>
              <div class="col-11 col-lg-6">
                <div class="main__tabs-info d-flex flex-column justify-content-between">
                  <div><h2 class="main__tabs-title">Макет ORANGE MARKETING</h2>
                    <p class="main__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste</p></div>
                  <div>
                    <a href="" class="main__tabs-btn ">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" id="toshkent">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-6">
                <img src="../my_work/images/toshkent.jpg" alt="TOSHKENT IMG" class="main__tabs-img w-100 h-100">
              </div>
              <div class="col-11 col-lg-6">
                <div class="main__tabs-info d-flex flex-column justify-content-between">
                  <div><h2 class="main__tabs-title">Макет TOSHKENT</h2>
                    <p class="main__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste</p></div>
                  <div>
                    <a href="" class="main__tabs-btn ">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="tab-pane fade" role="tabpanel" id="street88">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-6">
                <img src="../my_work/images/burger.jpg" alt="STREET88 IMG" class="main__tabs-img w-100 h-100">
              </div>
              <div class="col-11 col-lg-6">
                <div class="main__tabs-info d-flex flex-column justify-content-between">
                  <div><h2 class="main__tabs-title">Макет STREET88</h2>
                    <p class="main__tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste</p></div>
                  <div>
                    <a href="" class="main__tabs-btn ">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>     
      </div>
      <div class="title">
        <div class="container">
          <div class="row justify-content-center justify-content-center">
            <div class="col-12 col-lg-10 d-flex flex-column align-items-center">
              <h2 class="title__heading">возможности</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="main__accordion">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
              <div class="accordion" id="my-collapse">
                <div class="main__accordion-item">
                  <div class="main__accordion-header">
                    <button class="main__accordion-btn" type="button" data-toggle="collapse" data-target="#html" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fab fa-html5 main__accordion-icon"></i>html5
                    </button>
                  </div>
                  <div class="collapse show" data-parent="#my-collapse" id="html">
                    <p class="main__accordion-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                </div>
                <div class="main__accordion-item">
                  <div class="main__accordion-header">
                    <button class="main__accordion-btn collapsed" type="button" data-toggle="collapse" data-target="#css3" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fab fa-css3-alt main__accordion-icon"></i>css3
                    </button>
                  </div>
                  <div class="collapse" data-parent="#my-collapse" id="css3">
                    <p class="main__accordion-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                </div>
                <div class="main__accordion-item">
                  <div class="main__accordion-header">
                    <button class="main__accordion-btn collapsed" type="button" data-toggle="collapse" data-target="#bootstrap" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fab fa-bootstrap main__accordion-icon"></i>bootstrap4
                    </button>
                  </div>
                  <div class="collapse" data-parent="#my-collapse" id="bootstrap">
                    <p class="main__accordion-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__info">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8 d-inline-block justify-content-center text-center">
              <a class="logo footer__logo" href="#"><span class="logo__span">my</span> works</a>
              <div class="footer__links d-flex justify-content-center">
                <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="footer-link"><i class="fab fa-telegram"></i></a>
                <a href="#" class="footer-link"><i class="fab fa-vk"></i></a>
              </div>
              <div class="footer__contact d-flex justify-content-center">
                <a class="footer__link-contact" href="tel:+79999990000">+79999990000</a>
                <a  class="footer__link-contact" href="mailto:mymail@mail.my">mymail@mail.my</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>